name=wbesp
version=2.3.3
author=Alexey Pavlov
maintainer=Alexey Pavlov
sentence=Control mqtt devices on Wirenboard.
paragraph=
category=Communication
url=https://github.com/avp-avp/wbesp/blob/master/README.md
architectures=*
